<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/caipu.css"/>
	</head>
<!-- <style>
*{  
    margin: 0;   /* 外边距0*/
    padding: 0;  /* 外边距0*/

}
body{
    overflow-x: hidden; /* 超出隐藏*/
}
a{
	color: white;   /* 颜色白色*/
	text-decoration: none;  /* 超出隐藏*/ 
}
ul,li{
    list-style: none;   /* 超出隐藏*/
}
.min-width{
	width: 1200px;
	margin: 0 auto;
}
header{
   width:1600px;
    height: 450px;
    overflow: hidden;
}
/*轮播图start*/

#benner {
	width:1600px;
	height:450px;
}
#benner .imga {
	display:none;
}
#benner .img {
	width: 100%;
	height: 100%
}
#benner .img .active {
	display:block;
}
#benner .title {
	width:101px;
	height:16px;
	background-color: black;
	/*background-color:rgba(226,226,226,0.6);*/
	border-radius:30px;
	margin-top:-35px;
	float:left;
	margin-left:45%;
	margin-right:40%;
	padding:6px 0px 0px 10px;
	position:relative;
}
#benner .title .nr {
	list-style:none;
	width:10px;
	height:10px;
	background:#fff;
	border-radius:10px;
	float:left;
	margin-right:10px;
	margin-bottom:0px;
}
#benner .title .active {
	background:#db192a;
}
.nav .uu-lists{
	position: absolute;
	top: 80px;
	z-index: 99;
	height: 400px !important;
	display: flex;
	flex-direction:column;
	justify-content: flex-start;
	align-items: center;
	background-color: rgba(255,87,34,.7);
	transition:  0.5s ease;
	opacity: 0;
}
.uu-lists>li{
	float: none;
	display: block;
	border-bottom: 1px solid white;
	/*background-color: rgba(255,87,34,.7);*/
}

.uu-lists>li:last-child{
	border-bottom: none;
}
/*轮播图end*/
.nav{
	position: relative;
    width: 100%;
    height: 80px;
    transition: .8s ease; 
     background-color: rgba(255,87,34,.7);
    }
.nav ul{
    width: 100%;
    margin: 0 auto;
    height: 100%;
   
}
.nav ul li{
    float: left;
    width: 140px;
    height: 100%;
   
    color: white;
    text-align: center;
    line-height: 80px;
    cursor: pointer;
}

.nav ul .logo{
	width: 300px;
	background: none;
	text-align: center;
	font-size: 34px;
	font-weight: 700;
}
.img{
     width: 100%;
    height: 580px;
    margin: 0 auto;
}
.img ul{
    position: relative;
      width: 100%;
    height: 100%;
    
}
.img ul li{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .5s ease;
}
.img ul li img{
   width: 100%;
   height: 100%;
}
.img ul .active{
    opacity: 1;
    animation: enlarge 4s linear infinite;  
}
@keyframes enlarge{
    0%{
        transform: scale(1.15);
        opacity: 0.8;
    }
    50%{
        transform: scale(1.2);
        opacity: 0.7;
    }
    100%{
        transform: scale(1.25);
        opacity: 0.6;
    }

}
/*关于我们start*/
nav{
    width: 100%;
    height: 300px;
    text-align: center;
}
nav h3,.wrap h3{
	width: 200px;
	height: 60px;
	text-align: center;
	margin: 0px auto;
	padding-top: 60px;
	border-bottom: 5px solid rgb(255,87,34);
	font-size: 34px;
	color:rgb(255,87,34);
}
nav p{
	width: 800px;  /*宽度800px*/
	height: 60px;  /*高度800px*/
	padding-top: 40px;
	margin: 0px auto;  /*居中显示*/
	font-size: 24px;
	color:#aaa;
	line-height: 46px;
}
/*关于我们end*/
/*美食详情start*/
.wrap{
    width: 100%;
    height: 800px;
    background-color: #f5f5f5;
}
.wrap .wrap-uu{
	width: 1200px;
	height: 700px;
	margin: 30px auto;
}
.wrap ul li{
	width: 350px;
	height: 250px;
	float: left;
	margin: 20px;
	background-color: white;
 	text-align: center;
 	
 	border-radius: 4px;
}
.wrap ul li h2{
	color: rgb(255,87,34);
	margin-top: 60px;
}
.wrap ul li p{
	margin-top: 20px;
}
.wrap ul li:hover{
	background-color: rgb(189,208,1);
	border:none;
	color: white;
	/*border: 1px solid rgb(255,87,34);*/
}
.wrap ul li:nth-of-type(odd){
	background: url(../img/1.jpg) no-repeat;  /*背景图片*/
	background-size: cover;
}



/*美食详情start*/
.news{
    width: 100%;
    height: 400px;
  	background: url(../img/banner.jpg) no-repeat;  /*背景图片*/
	background-size: cover;
}
.news ul{
	height: 400px;
}
.news ul li{
	float: left;
	width: 360px;
	margin: 20px;
	text-align: center;
}
.news ul .news-img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border:1px solid rgb(255,87,34);
	text-align: center;
	margin: 0 auto;
	overflow: hidden;
}
.news ul li h4{
	margin: 10px 0px;
	font-size: 22px;
	color: rgb(255,87,34);
}
.news ul li p{
	color: white;
}
.news ul .news-img img{
	width: 200px;
	height: 200px;
	margin: 0 auto;        /*DIV居中*/
	text-align: center;     /*文本居中*/
	border-radius: 50%;      /*图片圆形*/
	transition: 0.5s ease;    /*执行动画*/
}
.news ul .news-img img:hover{
	transform: scale(1.1);    /*悬停放大*/
}
footer{
	width: 100%;
	height: 80px;
	background-color:rgb(33,33,33);
}
footer p{
	text-align: center;
	color: white;
	line-height: 40px;
	font-size: 14px;
}



/*小屏幕*/

@media screen and (max-width: 768px) {
	.wrap {
		height: 100%;
	}
	.wrap .wrap-uu {
		width: 100%;
		height: 100%;
	}
	.wrap-uu{
		 display: flex;
		 flex-direction:column;
		 align-items: center;
	}
	header #benner .img img{
		width: 768px;
		height: 100%;
	}
	.news ul li {
		width: 180px;
	}
	nav p{
		width: 768px;
		font-size: 18px;
	}
}
/*平板*/

@media screen and (min-width: 768px) and (max-width: 992px) {
	
}
/*中等屏幕*/

@media screen and (min-width: 992px) and (max-width: 1200px) {
	
}
/*大屏幕，或者宽屏*/

@media screen and (min-width: 1200px) {
	.uu-nav {
		width: 100%;
	}
}





/*小屏幕*/

@media screen and (max-width: 768px) {
	.uu-nav {
		width: 768px;
		min-width: 490px;
		
	}
	.nav-lists{
		display: none;
	}
	.nav ul .ico{
		width: 160px;
		text-align: right;
		font-size: 26px;
		
	}
}
/*平板*/

@media screen and (min-width: 768px) and (max-width: 992px) {
	.uu-nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.nav ul .ico{
		display: none;
	}
}
/*中等屏幕*/

@media screen and (min-width: 992px) and (max-width: 1200px) {
	.nav ul .ico{
		display: none;
	}
}
/*大屏幕，或者宽屏*/

@media screen and (min-width: 1200px) {
	.nav ul .ico{
		display: none;
	}
}
.bananer{
	width: 100%;
	height: 400px;
}
.bananer img{
	width: 100%;
	height: 400px;
}
nav{
	height: 200px;
}
nav h4{
	font-size: 20px;
	margin-top: 20px;
}
.cp-list ul {
	width: 100%;
	height: 1000px;
}
.cp-list ul li{
	width: 360px;
	height: 450px;
	float: left;
	margin: 15px;
}
 .cp-list ul .cp-img {
 	overflow: hidden;
 }
 .cp-list ul .cp-img img{
 	width: 360px;
 	transition: 0.5s ease;
 }
  .cp-list ul .cp-img img:hover{
  	transform: scale(1.1);
  }
.cp-list ul li h3{
	color:  rgb(255,87,34);
}
.cp-list ul li p{
	text-align: justify;
}
.cp-list ul li strong{
	display: block;
	width: 140px;
	height: 36px;
	margin-top: 10px;
	line-height: 36px;
	color: white;
	text-align: center;
	background-color: rgb(172,145,90);
}
.cp-info{
	height: 500px;
}
.cp-info .cp-info-left{
	display: inline-block;
	width: 65%;
	height: 100%;
}
.cp-info .cp-info-left p{
	line-height: 34px;
}
.cp-info-right{
	display: inline-block;
	margin-left: 40px;
	width: 30%;
	height: 100%;
}


/*小屏幕*/

@media screen and (max-width: 768px) {
	.cp-list ul{
		width: 768px;
		height: 100%;
		display: flex;
		flex-direction:column;
		justify-content: center;
		align-items: center;
	}
	.cp-info {
		width: 768px;
		height: 100%;
		margin-left: 100px;
	}
}
/*平板*/

@media screen and (min-width: 768px) and (max-width: 992px) {
	

}
/*中等屏幕*/

@media screen and (min-width: 992px) and (max-width: 1200px) {
	
}
/*大屏幕，或者宽屏*/

@media screen and (min-width: 1200px) {
	
}
/*小屏幕*/

@media screen and (max-width: 768px) {
	.uu-nav {
		width: 768px;
		
	}
	.nav-lists{
		display: none;
	}
	.nav ul .ico{
		width: 160px;
		text-align: right;
		font-size: 26px;
		
	}
}
/*平板*/

@media screen and (min-width: 768px) and (max-width: 992px) {
	.uu-nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.nav ul .ico{
		display: none;
	}
}
/*中等屏幕*/

@media screen and (min-width: 992px) and (max-width: 1200px) {
	.nav ul .ico{
		display: none;
	}
}
/*大屏幕，或者宽屏*/

@media screen and (min-width: 1200px) {
	.nav ul .ico{
		display: none;
	}
}

	</style> -->
	<body>
	<div class="nav">
        	<ul class="uu-nav">
                	<li class="logo">美食汇</li>
                    <li class="nav-lists"><a href="index.html">首页</a> </li>
                    <li class="nav-lists"><a href="health.html">饮食健康</a> </li>
                    <li class="nav-lists"><a href="master.html">美食达人</a> </li>
                    <li class="nav-lists"><a href="caipu.html">菜谱大全</a> </li>
                    <li class="nav-lists"><a href="login.html">登录</a> </li>
                    <li class="ico">三</li>
                </ul>
                <ul class="uu-lists">
                	 <li><a href="index.html">首页</a> </li>
                    <li><a href="health.html">饮食健康</a> </li>
                    <li><a href="master.html">美食达人</a> </li>
                    <li><a href="caipu.html">菜谱大全</a> </li>
                    <li><a href="login.html">登录</a> </li>
                </ul>
            </div>
 <div class="bananer">
 	<img src="img/banner1.jpg"/>
 </div>
 <nav>
    	<h3>菜谱大全</h3>
    	<h4>”美食汇“让你品尝不一样的味道！
一个美食云集的地方。</h4>
</nav>
<div class="cp-list min-width">
	<ul>
		<li>
			<div class="cp-img"><img src="img/pu1.jpg"/></div>
			<h4>玫瑰鼓油鸡</h4>
			<h3>享誉国际的美食</h3>
			<p>玫瑰鼓油鸡色泽金黄，味甘香，豉油味浓，肉滑。在广式菜系中，玫瑰豉油鸡具有补血益气、滋阴养颜的功效。这道凉菜鲜香、味美、肉嫩、皮脆。对女性起到暖宫的作用。</p>
			<strong>了解更多</strong>
		</li>
		<li>
			<div class="cp-img"><img src="img/pu2.jpg"/></div>
			<h4>白灼虾</h4>
			<h3>享誉国际的美食</h3>
			<p>白灼虾以鲜虾通过白灼之法烹饪而成，虾鲜嫩，美味可口，而且烹饪简单。 食用功效有健脾养脾、养胃健胃、补血养血、补气益气、调理肠胃、滋阴补阴、开胃消食、清热去火、抗衰老、增强抵抗力。</p>
		<strong>了解更多</strong>
		</li>
		<li>
			<div class="cp-img"><img src="img/pu3.jpg"/></div>
			<h4>上汤焗龙虾</h4>
			<h3>享誉国际的美食</h3>
			<p>上汤焗龙虾是一道色香味俱全的传统名菜，属于粤菜系。此菜以龙虾为主料，配以高汤制成的一道海鲜美食。本品肉质洁白细嫩，味道鲜美，蛋白质含量高，脂肪含量低，营养丰富。特别适合滋补食用。</p>
		<strong>了解更多</strong>
		</li>
		<li>
			<div class="cp-img"><img src="img/pu7.jpg"/></div>
			<h4>玫瑰鼓油鸡</h4>
			<h3>享誉国际的美食</h3>
			<p>玫瑰鼓油鸡色泽金黄，味甘香，豉油味浓，肉滑。在广式菜系中，玫瑰豉油鸡具有补血益气、滋阴养颜的功效。这道凉菜鲜香、味美、肉嫩、皮脆。对女性起到暖宫的作用。</p>
			<strong>了解更多</strong>
		</li>
		<li>
			<div class="cp-img"><img src="img/pu8.jpg"/></div>
			<h4>白灼虾</h4>
			<h3>享誉国际的美食</h3>
			<p>白灼虾以鲜虾通过白灼之法烹饪而成，虾鲜嫩，美味可口，而且烹饪简单。 食用功效有健脾养脾、养胃健胃、补血养血、补气益气、调理肠胃、滋阴补阴、开胃消食、清热去火、抗衰老、增强抵抗力。</p>
		<strong>了解更多</strong>
		</li>
		<li>
			<div class="cp-img"><img src="img/pu9.jpg"/></div>
			<h4>上汤焗龙虾</h4>
			<h3>享誉国际的美食</h3>
			<p>上汤焗龙虾是一道色香味俱全的传统名菜，属于粤菜系。此菜以龙虾为主料，配以高汤制成的一道海鲜美食。本品肉质洁白细嫩，味道鲜美，蛋白质含量高，脂肪含量低，营养丰富。特别适合滋补食用。</p>
		<strong>了解更多</strong>
		</li>
	</ul>
</div>
 <nav>
    	<h3>详细食谱</h3>
</nav>
<div class="cp-info min-width">
	<div class="cp-info-left">
		<h3>广州文昌鸡</h3>
		<p>广东文昌鸡是广东省传统的汉族名菜，属于粤菜系。以海南岛文昌鸡为主料，
			配以火腿 、鸡肝、郊菜，经煮、蒸、炒而成。此菜造型美观，芡汁明亮，
			肉质滑嫩，香味甚浓，肥而不腻。三样配料颜色不同，滋味各异，为广州八大
			名鸡之一。相传明代有一文昌人在朝廷为官，有一年返乡回家乡过年，回朝时
			带上文昌鸡至宫廷款待皇员，皇家成员边品尝边称赞，当知道此鸡产自文昌后
			不觉感叹：鸡来自文化之乡，人杰地灵、
			文化昌盛、鸡亦香甜，真乃文昌鸡也！文昌鸡声誉日隆。.</p>
		<h3>烹饪方法：</h3>	
		<p>
			1.将鸡宰净,放入微沸的二汤锅内用小火浸约15分钟至刚熟
	<p>2.取出晾凉后,起肉去骨,斜切成长日字形共24片
	<p>3.在浸鸡的同时，将鸡肝洗净放人碗中用沸水浸没,加入精盐3.5克
	<p>4.取出切成24片,盛在碗中,将火腿切成与鸡肉一样大小的薄片共24片
	<p>5.将鸡肉片、火腿片、鸡肝片间隔开在上形碟上砌成鱼鳞形
	<p>6.入蒸锅用小火蒸热后取出，滗去水。
	<p>7.用中火烧热炒锅,下油20克,烹绍酒5克,加上汤、味精、用湿淀粉10克调稀勾芡
	<p>8.最后加入麻油和猪油15克推匀,淋在鸡肉上便成。</p>
		
	</div>
	<div class="cp-info-right">
		<img src="img/pu5.jpg"/>
	</div>
</div>
	<footer>
		<p>友情链接 <a href="http://www.baidu.com">百度一下</a> <a href="http://www.baidu.com">美食网站</a> 网站链接：<a href="https://www.meishichina.com/" target="_blank">美食汇</a> </p>
		<p>美食汇网站开发——2022</p>
	</footer>
	<script src="js/nav.js" type="text/javascript">
	</script>
	</body>
</html>
